<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            width: 1400px;
            height: 200px;
            background-color: red;
            color: white;
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
            padding-top: 80px;
            padding-left: 30px;
            text-align: center;
            display: block;
        }

        #div2{
            background-color: black;
            color: white;
            height: 300px;
            width: 1400px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-style: italic;
            padding-top: 120px;
            padding-left: 30px;
            padding-right: 30px;
            margin-top: 50px;


        }
        div p{
            background-color: yellow;
            color: red;
            height: 200px;
            width: 1200px;
        }
    </style>
</head>
<body>
    <div>
        <p id="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error doloremque cum, ratione molestiae dolorum natus! Rem sed beatae dol</p>
    </div>

    <div id="div2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id autem nobis enim corporis illum sit totam, iure veritatis eligendi dicta natus
    </div>
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique voluptates debitis nulla amet quo ratione eveniet asperiores provident atque! Harum est vel iste id, placeat sequi reprehenderit debitis nesciunt magnam.</p>
    </div>


    <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus consequuntur fugit odit sapiente magni at numquam praesentium amet aperiam facilis quae officia quod earum sit error alias distinctio, doloremque iusto!</p>  -->


    
</body>
</html>